# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cloudComputing/ReceiptMate/: ReceiptMateApplication.java
src/main/java/cloudComputing/ReceiptMate/auth/: Token.java  TokenInfo.java  TokenRequest.java  TokenResponse.java
src/main/java/cloudComputing/ReceiptMate/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/cloudComputing/ReceiptMate/controller/: AnalysisController.java  FileController.java  PictureController.java  ReceiptController.java  UserController.java
src/main/java/cloudComputing/ReceiptMate/dto/: BooleanResponse.java  ByPeriodRequest.java  ByPeriodResponse.java  ByProductDTO.java  ByProductNameResponse.java  ByProductRequest.java  ByProductResponse.java  CancelRequest.java  EmailRequest.java  ListByPeriodResponse.java  ListByProductResponse.java  ListReceiptResponses.java  LogInRequest.java  NicknameRequest.java  PictureResponse.java  ReceiptResponse.java  ReceiptUpdateRequest.java  SignUpRequest.java  StringResponse.java  UserMapper.java  UserResponse.java
src/main/java/cloudComputing/ReceiptMate/entity/: Analysis.java  BaseEntity.java  ByPeriod.java  ByProduct.java  Receipt.java  User.java
src/main/java/cloudComputing/ReceiptMate/enumerations/: Authority.java  Gender.java  QuantityType.java
src/main/java/cloudComputing/ReceiptMate/exception/: BaseException.java  DuplicateEmailException.java  DuplicateNicknameException.java  ErrorResponse.java  ExceptionController.java  IllegalTokenException.java  InvalidObjectException.java  InvalidOwnerException.java  InvalidPasswordException.java  InvalidProfileException.java  InvalidReceiptUserException.java  InvalidTokenException.java  InvalidUserException.java  NotFoundException.java
src/main/java/cloudComputing/ReceiptMate/repository/: AnalysisRepository.java  ByPeriodRepository.java  (+3 more)
src/main/resources/: application.yml  dummy.py
src/test/java/cloudComputing/ReceiptMate/: ReceiptMateApplicationTests.java
(+79 files in other folders)
